% This file was created with tikzplotlib v0.9.17.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=white!80!black},
tick align=outside,
tick pos=left,
x grid style={white!69.0196078431373!black},
xlabel={Statistical Closeness in \%},
xmajorgrids,
xmin=45, xmax=105,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={Recovery Rate},
ymajorgrids,
ymin=0, ymax=1.05,
ytick style={color=black}
]
\path [draw=color0]
(axis cs:65.0381201489355,0.06)
--(axis cs:65.0381201489355,0.18);

\addplot [color0, mark=-, mark size=3, mark options={solid}, only marks]
table {%
65.0381201489355 0.06
};
\addlegendentry{IHOP}
\addplot [color0, mark=-, mark size=3, mark options={solid}, only marks]
table {%
65.0381201489355 0.18
};
\addlegendentry{IHOP}
\path [draw=color1]
(axis cs:65.0381201489355,0.1)
--(axis cs:65.0381201489355,0.156);

\addplot [color1, mark=-, mark size=3, mark options={solid}, only marks]
table {%
65.0381201489355 0.1
};
\addlegendentry{IHOP}
\addplot [color1, mark=-, mark size=3, mark options={solid}, only marks]
table {%
65.0381201489355 0.156
};
\addlegendentry{IHOP}
\path [draw=color2]
(axis cs:65.0381201489355,0.008)
--(axis cs:65.0381201489355,0.124);

\addplot [color2, mark=-, mark size=3, mark options={solid}, only marks]
table {%
65.0381201489355 0.008
};
\addlegendentry{IHOP}
\addplot [color2, mark=-, mark size=3, mark options={solid}, only marks]
table {%
65.0381201489355 0.124
};
\addlegendentry{IHOP}
\addplot [color0, mark=x, mark size=3, mark options={solid}]
table {%
65.0381201489355 0.12
};
\addlegendentry{IHOP}
\addplot [color1, mark=*, mark size=3, mark options={solid}]
table {%
65.0381201489355 0.156
};
\addlegendentry{IHOP}
\addplot [color2, mark=square*, mark size=3, mark options={solid}]
table {%
65.0381201489355 0.036
};
\addlegendentry{IHOP}
\end{axis}

\end{tikzpicture}
