% This file was created with tikzplotlib v0.9.17.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=white!80!black},
tick align=outside,
tick pos=left,
x grid style={white!69.0196078431373!black},
xlabel={Statistical Closeness in \%},
xmajorgrids,
xmin=45, xmax=105,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={Recovery Rate},
ymajorgrids,
ymin=0, ymax=1.05,
ytick style={color=black}
]
\path [draw=color0]
(axis cs:54.0209659198304,0.072)
--(axis cs:54.0209659198304,0.148);

\path [draw=color0]
(axis cs:85.3235419969562,0.208)
--(axis cs:85.3235419969562,0.32);

\path [draw=color0]
(axis cs:94.8682988951329,0.284)
--(axis cs:94.8682988951329,0.572);

\addplot [color0, mark=-, mark size=3, mark options={solid}, only marks]
table {%
54.0209659198304 0.072
85.3235419969562 0.208
94.8682988951329 0.284
};
\addlegendentry{IHOP}
\addplot [color0, mark=-, mark size=3, mark options={solid}, only marks]
table {%
54.0209659198304 0.148
85.3235419969562 0.32
94.8682988951329 0.572
};
\addlegendentry{IHOP}
\path [draw=color1]
(axis cs:54.0209659198304,0.1)
--(axis cs:54.0209659198304,0.168);

\path [draw=color1]
(axis cs:85.3235419969562,0.2)
--(axis cs:85.3235419969562,0.332);

\path [draw=color1]
(axis cs:94.8682988951329,0.424)
--(axis cs:94.8682988951329,0.564);

\addplot [color1, mark=-, mark size=3, mark options={solid}, only marks]
table {%
54.0209659198304 0.1
85.3235419969562 0.2
94.8682988951329 0.424
};
\addlegendentry{IHOP}
\addplot [color1, mark=-, mark size=3, mark options={solid}, only marks]
table {%
54.0209659198304 0.168
85.3235419969562 0.332
94.8682988951329 0.564
};
\addlegendentry{IHOP}
\path [draw=color2]
(axis cs:54.0209659198304,0.02)
--(axis cs:54.0209659198304,0.088);

\path [draw=color2]
(axis cs:85.3235419969562,0.272)
--(axis cs:85.3235419969562,0.508);

\path [draw=color2]
(axis cs:94.8682988951329,0.628)
--(axis cs:94.8682988951329,0.692);

\addplot [color2, mark=-, mark size=3, mark options={solid}, only marks]
table {%
54.0209659198304 0.02
85.3235419969562 0.272
94.8682988951329 0.628
};
\addlegendentry{IHOP}
\addplot [color2, mark=-, mark size=3, mark options={solid}, only marks]
table {%
54.0209659198304 0.088
85.3235419969562 0.508
94.8682988951329 0.692
};
\addlegendentry{IHOP}
\addplot [color0, mark=x, mark size=3, mark options={solid}]
table {%
54.0209659198304 0.084
85.3235419969562 0.24
94.8682988951329 0.412
};
\addlegendentry{IHOP}
\addplot [color1, mark=*, mark size=3, mark options={solid}]
table {%
54.0209659198304 0.136
85.3235419969562 0.288
94.8682988951329 0.484
};
\addlegendentry{IHOP}
\addplot [color2, mark=square*, mark size=3, mark options={solid}]
table {%
54.0209659198304 0.06
85.3235419969562 0.444
94.8682988951329 0.664
};
\addlegendentry{IHOP}
\end{axis}

\end{tikzpicture}
