% This file was created with tikzplotlib v0.9.17.
\begin{tikzpicture}

\definecolor{color0}{rgb}{1,0.647058823529412,0}

\begin{axis}[
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.03,0.97)},
  anchor=north west,
  draw=white!80!black
},
tick align=outside,
tick pos=left,
x grid style={white!69.0196078431373!black},
xmin=-0.15, xmax=3.15,
xtick style={color=black},
xtick={0,1,2,3},
xticklabels={
  enron\_sent sampled 0.005,
  ubuntu\_data - debian\_data,
  enron\_sent sampled 0.05,
  enron\_sent sampled 0.5
},
y grid style={white!69.0196078431373!black},
ylabel={statistical closeness},
ymin=0.331953912380994, ymax=1.03810864163988,
ytick style={color=black}
]
\path [draw=color0, draw opacity=0.5, line width=12pt]
(axis cs:0,0.370380382414819)
--(axis cs:0,0.710038935981789);

\path [draw=color0, draw opacity=0.5, line width=12pt]
(axis cs:1,0.428393712293811)
--(axis cs:1,0.872368690684899);

\path [draw=color0, draw opacity=0.5, line width=12pt]
(axis cs:2,0.73643724757165)
--(axis cs:2,0.970033592367475);

\path [draw=color0, draw opacity=0.5, line width=12pt]
(axis cs:3,0.905250832171919)
--(axis cs:3,0.992115145730738);

\path [draw=blue!54.5098039215686!black, thick]
(axis cs:0,0.364051854620034)
--(axis cs:0,0.716367463776574);

\path [draw=blue!54.5098039215686!black, thick]
(axis cs:1,0.494812295784231)
--(axis cs:1,0.805950107194479);

\path [draw=blue!54.5098039215686!black, thick]
(axis cs:2,0.712934089964442)
--(axis cs:2,0.993536749974683);

\path [draw=blue!54.5098039215686!black, thick]
(axis cs:3,0.89135527850182)
--(axis cs:3,1.00601069940084);

\addplot [semithick, blue!54.5098039215686!black, mark=-, mark size=3, mark options={solid}, only marks]
table {%
0 0.364051854620034
1 0.494812295784231
2 0.712934089964442
3 0.89135527850182
};
\addlegendentry{statistical closeness metric}
\addplot [semithick, blue!54.5098039215686!black, mark=-, mark size=3, mark options={solid}, only marks]
table {%
0 0.716367463776574
1 0.805950107194479
2 0.993536749974683
3 1.00601069940084
};
\addlegendentry{statistical closeness metric}
\addplot [semithick, color0, opacity=0.5]
table {%
0 0.540209659198304
1 0.650381201489355
2 0.853235419969562
3 0.948682988951329
};
\addlegendentry{statistical closeness metric}
\addplot [semithick, blue!54.5098039215686!black, mark=square*, mark size=3, mark options={solid}, only marks]
table {%
0 0.540209659198304
1 0.650381201489355
2 0.853235419969562
3 0.948682988951329
};
\addlegendentry{statistical closeness metric}
\end{axis}

\end{tikzpicture}
